--------------- Device Properties ---------------
Device name           : NVIDIA TITAN RTX
Max threads per block : 1024
Max block dimensions  : 1024 x 1024 x 64
Max grid dimensions   : 2147483647 x 65535 x 65535
-------------------------------------------------
--------------- Input Parameters ---------------
Matrix size        : 8 x 8
Blocks per Grid    : 2
Threads per Block  : 4
------------------------------------------------
The array A has been stored in file A/A6.txt
Average: 64.41
Time for the kernel calcAvg<<<>>>(): 0.204736 ms
Max: 624
Time for the kernel findMax<<<>>>(): 0.015552 ms
The array B has been stored in file OutArr/OutArr6.txt
Min: -0.0522
Time for the kernel createB<<<>>>(): 0.015040 ms
