--------------- Device Properties ---------------
Device name           : NVIDIA TITAN RTX
Max threads per block : 1024
Max block dimensions  : 1024 x 1024 x 64
Max grid dimensions   : 2147483647 x 65535 x 65535
-------------------------------------------------
--------------- Input Parameters ---------------
Matrix size        : 8 x 8
Blocks per Grid    : 2
Threads per Block  : 4
------------------------------------------------
The array A has been stored in file A/A7.txt
Average: 66.98
Time for the kernel calcAvg<<<>>>(): 0.207712 ms
Max: 444
Time for the kernel findMax<<<>>>(): 0.014592 ms
The array C has been stored in file OutArr/OutArr7.txt
Time for the kernel createC<<<>>>(): 0.012992 ms
