cuda1@rncp-ubuntu:~/CUDA/Cuda1$ ./cuda1 A.txt OutArr.txt
--------------- Device Properties --------------- 
Device name           : NVIDIA TITAN RTX
Max threads per block : 1024
Max block dimensions  : 1024 x 1024 x 64
Max grid dimensions   : 2147483647 x 65535 x 65535
------------------------------------------------- 
--------------- Input Parameters ---------------
Matrix size        : 512 x 512
Blocks per Grid    : 32
Threads per Block  : 16
------------------------------------------------
The array A has been stored in file A.txt
CUDA Error --> cudaMemcpy(h_avg, d_avg, sizeof(float), cudaMemcpyDeviceToHost) failed.